# StudentAgeModManager

./: .gitignore  CONTRIBUTING.md  DEVELOPMENT.md  MainForm.cs  ModCard.cs  Program.cs  README.md  StudentAgeModManager.csproj  WheelFlowLayoutPanel.cs  build_release.ps1  mods.json  update_index.ps1
.github/: pull_request_template.md
.github/workflows/: validate-index.yml
Core/: Downloader.cs  GameLocator.cs  IndexClient.cs  LocalPluginManager.cs  LocalPluginScanner.cs  LocalState.cs  ModInstaller.cs  Models.cs  WorkshopMetadata.cs
ModManager.Tests/: Program.cs  StudentAgeModManager.Tests.csproj
WorkshopBridge/: StudentAge.WorkshopBridge.csproj  WorkshopBridgePatcher.cs  WorkshopBridgeSynchronizer.cs
WorkshopBridge.Tests/: Program.cs  StudentAge.WorkshopBridge.Tests.csproj
